spring.datasource.url=jdbc:h2:mem:crudappmem;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
